MONGO_URI=mongodb+srv://vivek:900421@cluster0.wiv2mhp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_ACCESS_SECRET=my_jwt_acces_is_my_energy

JWT_REFRESH_SECRET=resfresh_token_secret_this_for_verify_email
# REFRESH_TOKEN_SECRET=THIS_IS_REFRESH_SECRET

JWT_VERIFY_SECRET=verify_token_secret_this_for_verify_email
CLIENT_URL=http://localhost:3000
EMAIL_USER=www.vivekeduchigure@gmail.com
EMAIL_PASS=xpvxwkoxrtjyptud 




